<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.pmk</groupId>
  <artifactId>pmk-SpongeUtils</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>PMK-SpongeUtils</name>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  	<repositories>
    	<repository>
        	<id>sponge</id>
        	<url>https://repo.spongepowered.org/maven</url>
    	</repository>
	</repositories>

	<dependencies>
    	<dependency>
        	<groupId>org.spongepowered</groupId>
        	<artifactId>spongeapi</artifactId>
        	<version>7.0.0</version>
        	<scope>provided</scope>
    	</dependency>
    	
    	<dependency>
        	<groupId>me.lucko.luckperms</groupId>
        	<artifactId>luckperms-api</artifactId>
        	<version>4.1</version>
        	<scope>provided</scope>
    	</dependency>    	
	</dependencies>
  
</project>